# krokodeal

./: .gitignore  build.gradle  create.sql  log4j2.xml  plan.html  settings.gradle  start.sh
src/: Starter.java
src/data/: DataAccess.java  Device.java  MasterInfo.java  MasterStat.java  MasterTask.java  MasterTaskStatus.java  Task.java  TaskMessage.java  TaskStatus.java  User.java  UserRole.java  Wallet.java
src/service/: MailSender.java  TaskReturnScheduler.java
src/util/: Config.java  ConfigException.java  IdObject.java  MailUtil.java  OrderedListMap.java
src/util/sql/: ConnectionWrapper.java  PreparedStatementWrapper.java  ResultSetWrapper.java  SingleConnectionDataSource.java  StatementWrapper.java  UncloseableConnection.java  UtilConnection.java  UtilStatement.java
src/web/: AbstractEndPoint.java  AppExceptionMapper.java  ClientException.java  EndPoint.java
web/: edit_task.html  error.html  faq.html  feedback.html  finance.html  footer.html  header.html  login.html  profile.html  register.html  statistics.html  statistics_masters.html  statistics_payments.html  task.html  tasks.html
web/assets/skin/default_skin/css/: theme.css
web/css/: custom.css
web/js/: common.js
