apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Utils")
    compile project(":JTemplate")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.23'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23'
    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    testCompile 'org.testng:testng:6.9.9'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

applicationDistribution.from("config.properties") {
    into "/$rootProject.name"
}
applicationDistribution.from("log4j2.xml") {
    into "/$rootProject.name"
}
applicationDistribution.from("web/") {
    into "/$rootProject.name/web/"
}

run {
    systemProperties['log4j.configurationFile'] = 'log4j2.xml'
}

mainClassName = "Starter"